{
  "manifest_version": 3,
  "name": "Reddit Text Changer",
  "version": "1.0",
  "description": "Change 'share' to 'shreddit', 'delete' to 'shreddit', and 'karma' to 'creddit' on Reddit.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.reddit.com/*",
        "*://new.reddit.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
